% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{PvzMagistrLt}{thesis}{}
      \name{author}{1}{}{%
        {{hash=30b381eac529106c456908d142a521b3}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universiteto pavadinimas}%
      }
      \strng{namehash}{30b381eac529106c456908d142a521b3}
      \strng{fullhash}{30b381eac529106c456908d142a521b3}
      \strng{authornamehash}{30b381eac529106c456908d142a521b3}
      \strng{authorfullhash}{30b381eac529106c456908d142a521b3}
      \field{labelalpha}{Pav05}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magistrinio darbo pavadinimas}
      \field{type}{mathesis}
      \field{year}{2005}
    \endentry
    \entry{PvzElPubLt}{misc}{}
      \name{author}{3}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a6e30a7f98b06ffbdffdd6239b43eeb3}{%
           family={Šavardauskas},
           familyi={Š\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8ab306d1480c794344c0b4e669f21fcf}
      \strng{fullhash}{8ab306d1480c794344c0b4e669f21fcf}
      \strng{authornamehash}{8ab306d1480c794344c0b4e669f21fcf}
      \strng{authorfullhash}{8ab306d1480c794344c0b4e669f21fcf}
      \field{labelalpha}{PPŠ04}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://example.com/kelias/iki/straipsnio.pdf}}
      \field{note}{45 KB, tikrinta 2015-02-01}
      \field{title}{Elektroninės publikacijos pavadinimas}
      \field{year}{2004}
    \endentry
    \entry{PvzKonfLt}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60a1781f4983aeee23dba6ba3c14cd7e}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aad05f2938ae048afb7c7700161f5174}{%
           family={Pavardinskas},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{0b57a882f8fdb35557804145a659e4a2}
      \strng{fullhash}{0b57a882f8fdb35557804145a659e4a2}
      \strng{authornamehash}{0b57a882f8fdb35557804145a659e4a2}
      \strng{authorfullhash}{0b57a882f8fdb35557804145a659e4a2}
      \field{labelalpha}{PPP\textsuperscript {+}02}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rinkinio pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzStraipsnLt}{article}{}
      \name{author}{3}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60a1781f4983aeee23dba6ba3c14cd7e}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{fullhash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{authornamehash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{authorfullhash}{48e7fae1a5eefcd9d776b755943f37b3}
      \field{labelalpha}{PPP01}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Žurnalo pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{8\bibrangedash 17}
      \range{pages}{10}
    \endentry
    \entry{PvzKnygLt}{book}{}
      \name{author}{3}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60a1781f4983aeee23dba6ba3c14cd7e}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{fullhash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{authornamehash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{authorfullhash}{48e7fae1a5eefcd9d776b755943f37b3}
      \field{labelalpha}{PPP03}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{172 psl.}
      \field{title}{Knygos pavadinimas}
      \field{year}{2003}
    \endentry
    \entry{PvzKonfEn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e9463ccf3e091d594bd134c2427f7a7a}{%
           family={Vsurname},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{13be421eb48904c51b2df52c2f357713}
      \strng{fullhash}{13be421eb48904c51b2df52c2f357713}
      \strng{authornamehash}{13be421eb48904c51b2df52c2f357713}
      \strng{authorfullhash}{13be421eb48904c51b2df52c2f357713}
      \field{labelalpha}{STU\textsuperscript {+}02}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference book title}
      \field{langid}{english}
      \field{title}{Article title}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzStraipsnEn}{article}{}
      \name{author}{3}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4270f905729da3ce5094045ec7d07286}
      \strng{fullhash}{4270f905729da3ce5094045ec7d07286}
      \strng{authornamehash}{4270f905729da3ce5094045ec7d07286}
      \strng{authorfullhash}{4270f905729da3ce5094045ec7d07286}
      \field{labelalpha}{STU01}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Title}
      \field{langid}{english}
      \field{title}{Article Title}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzKnygEn}{book}{}
      \name{author}{3}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{4270f905729da3ce5094045ec7d07286}
      \strng{fullhash}{4270f905729da3ce5094045ec7d07286}
      \strng{authornamehash}{4270f905729da3ce5094045ec7d07286}
      \strng{authorfullhash}{4270f905729da3ce5094045ec7d07286}
      \field{labelalpha}{STU03}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{172 p.}
      \field{title}{Book title}
      \field{year}{2003}
    \endentry
    \entry{PvzElPubEn}{misc}{}
      \name{author}{3}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4270f905729da3ce5094045ec7d07286}
      \strng{fullhash}{4270f905729da3ce5094045ec7d07286}
      \strng{authornamehash}{4270f905729da3ce5094045ec7d07286}
      \strng{authorfullhash}{4270f905729da3ce5094045ec7d07286}
      \field{labelalpha}{STU04}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://example.com/path/to/the/article.pdf}}
      \field{langid}{english}
      \field{note}{45 KB, accessed 2015-02-01.}
      \field{title}{Online Source Title}
      \field{year}{2004}
    \endentry
    \entry{PvzPhdEn}{thesis}{}
      \name{author}{1}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Title of university}%
      }
      \strng{namehash}{59265f5a141b29623e9395239317fde3}
      \strng{fullhash}{59265f5a141b29623e9395239317fde3}
      \strng{authornamehash}{59265f5a141b29623e9395239317fde3}
      \strng{authorfullhash}{59265f5a141b29623e9395239317fde3}
      \field{labelalpha}{Sur05}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ttitle of PhD thesis}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

